{
    "runs": [

        {"infile": "/data/in/catch_release.shp"}
    ],

    "default": {
        "outPath": "/data/out",
        "method": "area",
        "outResolution": 50,
        "areaFactor": 1,
        "uniqueIdField": "RESP_ID",
        "importanceField": "weight_1",
        "logToFile": true,
        "allTouchedSmall": true,
        "overwrite": true
    }
}


